<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>DIV</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
	<div class="body">
		<div class="col1" style="float: left;">
			<div class="a"></div>
			<div class="b"></div>
			<div class="c"></div>
			<div class="d"></div>
		</div>
		<div class="col2" style="float: left;">
			<div class="e"></div>
		</div>
		<div class="col3" style="float:left;">
			<div class="f"></div>
		</div>
		<div class="col4">
			<div class="row" style="float:right;"></div>
			<div class="g" style="float:left;"></div>
			<div class="row1" style="float:right;"></div>
			<div class="h" style="float:left;"></div> 
			<div class="col5" style="float:right;"></div>
			<div class="i" style="float:right;"></div>
		</div>
	</div>
</body>
</html>