<html>
<head>
	<title>Tables</title>
</head>
<body>
<table border="5">
	<tr>
		<td rowspan="12"><b>TCB</b></td>
	</tr>
	<tr>
		<td><b>Order no:</b></td>
		<td colspan="3">#ABC001</td>
	</tr>
	<tr>
		<td><b>Order Date:</b></td>
		<td colspan="3">23-Mar-2016</td>
	</tr>
	<tr>
		<td colspan="4"><b><center>Customer</center></b></td>
	</tr>
	<tr>
		<td><b>Name:</b></td>
		<td colspan="3">John Papas</td>
	</tr>
	<tr>
		<td><b>Address:</b></td>
		<td colspan="3">Independence Day 5th str,11511</td>
	</tr>
	<tr>
		<td colspan="4"><b><center>Order Details</center></b></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Of Mice and Men</td>
		<td>Book</td>
		<td>10.00€ </td>
	</tr>
	<tr>
		<td>2</td>
		<td>Les Miserables</td>
		<td>Book</td>
		<td>12.00€ </td>
	</tr>
	<tr>
		<td>3</td>
		<td>Game of Thrones - S01</td>
		<td>DVD</td>
		<td>50.00€ </td>
	</tr>
	<tr>
		<td>4</td>
		<td>Samsung Galaxy</td>
		<td>Mobile Phone</td>
		<td>200.00€ </td>
	</tr>
	<tr>
		<td colspan="3"><b style="float: right;">Total:</b></td>
		<td>272.00€ </td>
	</tr>

</table>
</body>
</html>

