.logo img{
	width: 125px;
	margin: 20px 0;
}
nav,.navbar ul{
	display: flex;
	align-items: center;
}
.container{
	width: 100%;
	height: 200%;
	background-image: linear-gradient(120deg,rgba(103,58,183,05),rgba(103,58,183,0.5)),url("C:\Users\Renuka\Downloads\bgimg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;  
}
.navbar{
	width: 85%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar ul li{
	list-style: none;
	color: #fff;
	margin-right:45px;
	cursor: pointer;
}
.navbar ul li a{
	color: #fff;
	text-decoration: none; 
}
button{
	padding: 12px 20px;
	outline: none;
	border: 0;
	color: #7b91ce;
	font-weight: bold;
	background: #fbfbfb;
	border-radius: 5px;
	cursor: pointer;
}

.app{
	width: 80%;
	padding: 50px 0 0;
	box-sizing: border-box;
	margin: auto;
}
h2{
	color: #535353;
	font-size: 30px;
	margin: 60px 0;
}
.row{
	width: 60%;
	
	margin-right: 32px;
	margin-top: 32px;  
}

.column
{
	float: left;
    margin-right: 32px;
    margin-top: 20px;
}
.column img{
	width: 30%;	
	cursor: pointer;
}
