.logo img{
	width: 125px;
	margin: 20px 0;
}
nav,.navbar ul{
	display: flex;
	align-items: center;
}
.container{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(120deg,rgba(103,58,183,05),rgba(103,58,183,0.5)),url("C:\Users\Renuka\Downloads\bgimg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;  
}
.navbar{
	width: 85%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar ul li{
	list-style: none;
	color: #fff;
	margin-right:45px;
	cursor: pointer;
}
.navbar ul li a{
	color: #fff;
	text-decoration: none; 
}
button{
	padding: 12px 20px;
	outline: none;
	border: 0;
	color: #7b91ce;
	font-weight: bold;
	background: #fbfbfb;
	border-radius: 5px;
	cursor: pointer;
}
.banner-text{
	width: 60%;
	color: #fff;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.banner-text h1{
	font-size: 45px;
	line-height: 30px;
	margin: 20px 0 30px;
}
.banner-text input{
	width; 100%;
	margin: auto;
	background: #fff;
	padding: 15px;
	box-sizing: border-box;
	border-radius: 20px;
	border: 0;
	outline: none;
}
.app{
	width: 80%;
	padding: 50px 0 0;
	box-sizing: border-box;
	margin: auto;
}
h2{
	color: #535353;
	font-size: 30px;
	margin: 60px 0;
}
.row{
	width: 100%;
	display: flex;
	flex-flow: column wrap;
	max-height: 1700px;
}
.column{
	flex-basis: 31.33%;
	padding-bottom: 15px;
}
.column img{
	width: 50%;
	height: 50%;
	cursor: pointer;
}