<!DOCTYPE html>
<html lang="en">

<head>
	<title>Real Estate web pics</title>
	<link rel="stylesheet" href="mode.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="Images/images.png"alt="">
			</div>
			<nav>
				<ul>
					<li><a href="file:///C:/CSS/TaskAssign.html">Home</a></li>
					<li><a href="file:///C:/CSS/Post.html">PhotoSection</a></li>
					<li><a href="file:///C:/CSS/Form.html">Contact us</a></li>
				</ul>
				<button type="button">Post</button>
			</nav>
		</div>
		<div class="app">
			<h2>Real Estate app photos</h2>
			<div class="row">
				<div class="column" style="400px">
					<img src="Images/a1.jpeg" style="width:100%;"  alt="">
				</div>
				<div class="column" style="400px">
					<img src="Images/a2.jpeg"  style="width:100%;"   alt="">
				</div>
				<div class="column" style="400px">
					<img src="Images/a3.jpeg"  style="width:100%;"  alt="">
				</div>
			</div>
			<div>
			</div>
			<div class="row">
				<div class="column" style="400px">
					<img src="Images/a4.jpeg" style="width:100%;" alt="">
				</div>
				<div class="column" style="400px">
					<img src="Images/a5.jpeg" style="width:100%;"  alt="">
			    </div>
			    <div class="column" style="400px">
			    	<img src="Images/a6.jpeg" style="width:100%;"  alt="">
			    </div>
			</div>
		</div>
	</div>
</div>
</body>
</html>

