<!DOCTYPE html>
<html lang="en">
<head>
	<title>Photoshop Website Design</title>
	<link rel="stylesheet" href="model.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="Images/images.png"alt="">
			</div>
			<nav>
				<ul>
					<li><a href="file:///C:/CSS/TaskAssign.html">Home</a></li>
					<li><a href="file:///C:/CSS/Post.html">PhotoSection</a></li>
					<li><a href="file:///C:/CSS/Form.html">Contact us</a></li>
				</ul>
				<button type="button">Post</button>
			</nav>
		</div>
		<div class="banner-text">
			<h1>Real Estate Photos</h1>
			<p>Constructing buildings and houses  is the  art of applying design , construction and natural beauty to nature .It is influenced by cultural and social attitudes</p> 
			<input type="text" placeholder="Search Real Estate photos">
		</div>
	</div>
</body>
</html>