<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="headd">
        <h1 class="animate__animated animate__backInRight">Catch you on Cam</h1>
        <div class="navbarr">
         <a href="Home.html">Home</a>
         <a href="gallery.html">Gallery</a>
          <a href="contactus.html">Contact Us</a>
           <a class="active" href="courses.html">Courses</a>    
        </div>
       
  </div>
  <p>h</p>
  <p>h</p>
  <h3 class="animate__animated animate__bounce">Here are the list of courses that we offer in Photography,click them to know more</h3>
  <div>
    <div class="grid-container">
      
      <div class="grid-item"><a href="https://in.coursera.org/specializations/photography-basics">Photography Basics and Beyond</a></div>
      <div class="grid-item"><a href="https://in.coursera.org/learn/exposure-photography">Cameras,Exposure and Photography</a></div>  
      <div class="grid-item"><a href="https://in.coursera.org/learn/camera-control">Camera Control</a></div>
      <div class="grid-item"><a href="https://www.classcentral.com/course/udemy-photography-learn-photography-from-pro-take-25825">Photography MasterClass</a></div>
      <div class="grid-item"><a href="https://www.classcentral.com/course/creativelive-fundamentals-of-photography-john-gre-47182">Fundamentals of Photography</a></div>  
      <div class="grid-item"><a href="https://www.thedesignersclass.com/photography/journey-into-the-world-of-photography-course">Journey into the world of photography</a></div>
      <div class="grid-item"><a href="https://www.udemy.com/course/sports-action-photography-for-beginners/">Sports & Action Photography</a></div>
      <div class="grid-item"><a href="https://www.udemy.com/course/portrait-photography/">Portrait photography</a></div></ul>  
      <div class="grid-item"><a href="https://www.udemy.com/course/elevate-your-photography/">Elevate your Photography</a></div>
    </div>
  </div>
</body>
</html>