<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
    <div class="headd">
          <h1 class="animate__animated animate__backInRight">Catch you on Cam</h1>
          <div class="navbarr">
           <a class="active" href="Home.html">Home</a>
           <a  href="gallery.html">Gallery</a>
            <a  href="contactus.html">Contact Us</a>
             <a href="courses.html">Courses</a>    
          </div>
    </div>
    <div class="hompic">
           <img src="Images/home.jpg">
    </div>
</body>
</html>