.headd{
    text-align: center;
    background-color: rgb(115, 109, 109);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.head{
    text-align: center;
    background-color: rgb(115, 109, 109);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hompic{
  background-color: rgb(115, 109, 109);
}
img{
    width: 100%;
    float:left;
}
.navbarr{
    margin-top: 20px;
background-color: rgb(115, 109, 109);
padding-bottom: 15px;
}
.navbarr a{
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 18px 20px;
    color: white;
}
.navbarr a:hover{
    color: black;
    background-color: white;
}
.navbar{
    margin-top: 20px;
background-color: rgb(115, 109, 109);
padding-bottom: 15px;
}
.navbar a{
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 15px 20px;
    color: white;
}
.navbar a:hover{
    color: black;
    background-color: white;
}
.active{
     background-color: black;
}
#midd{
    padding-bottom: 100px;
        width:40%;
        height:400px;
        margin: auto;
        border:2px solid rgb(115, 109, 109);
        border-radius:10px;
        box-shadow: 5px 5px 7px 5px rgb(115, 109, 109);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#midd form{
    padding-left: 130px;
}
#button{
    margin-top: 20px;
    margin-left: 150px;
    color: white;
    display:inline;
    background-color: black;
    border-radius:5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.boxx{
    margin-top: 5px;
    height: 20px;
    border-radius: 5px;
    border:2px solid black;
}
#query{
    margin-top: 5px;
    height: 25px;
    border:2px solid black;
    border-radius: 5px;
    width: 170px;
}
textarea{
    margin-top: 5px;
    border:2px solid black;
    border-radius: 5px;
}
.card{
    float: left;
    margin-right: 32px;
    margin-top: 20px;
}
.card .card-img-top:hover{
    box-shadow:5px 6px 9px 7px grey;
    border-radius: 20px 0px 20px 0px;
    transition:all 1s;
}
p{
    visibility: hidden;
}
.grid-container {
    margin-top: 70px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:gray;
    padding: 10px;
  }
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
}
h3{
    margin-left: 100px;
    color: black;
}
.grid-container a{
    text-decoration: none;
    color:black;
}