<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="result">

		</div>
		<div class="question-container" id="question">
			Question goes here.
		</div>
		<div class="option-container">
			<input type="radio"><button class="option" onclick="" id="op1" >option1</button>
			<input type="radio"><button class="option" id="op2" >option2</button>
			<input type="radio"><button class="option" id="op3">option3</button>
			<input type="radio"><button class="option" id="op4">option4</button>
			
		</div>
		<div class="navigation">
			<button class="evaluate">Submit</button>
			<button class="next">Next</button>
			<button type="submit" onClick="refreshPage()">Refresh Button</button>
		</div>
		
	</div>
	<script src="script.js"></script>
</body>
</html>